<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Memory Game</title>
</head>

<style>
    .card {
        box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width:200px;
        overflow:hidden;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

    #outer-grid {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
    #outer-grid > div {
        background-color: red;
        color: white;
        font-size: 4vw;
        padding: 10px;
    }
    #inner-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
    }
    #inner-grid > div {
        background: salmon;
        padding: 10px;
    }

</style>

<body>

<div id="outer-grid">
    <div class="card" id="11"></div>
    <div class="card" id="12"></div>
    <div class="card" id="13"></div>
    <div class="card" id="14"></div>
</div>



<script type="text/javascript">
    testFunc();

    var cardIdCounter = 1;

    /**
     * I populate an array of images to be used as cards, choosing from an image database of over 1000 images
     * @returns {Array}
     */
    function getCards() {
        var imageArray = [];
        for(i = cardIdCounter; i <= cardIdCounter+4; i++){
            //Get a new card:
            var card = new Image();
            card.src = "https://picsum.photos/id/" + i + "/200/200";
            //Push two of the same card to the deck:
            imageArray.push(card);
            imageArray.push(card);
            //Increment the counter to make sure no card is used twice during the same session (just a cool feature)
            cardIdCounter++;
        }
        return imageArray;
    }

    function decorateGame(){
        var cards = getCards();
        var counter = 0;

        var testCard = new Image();
        testCard.src="https://picsum.photos/id/1/200/200";
        document.getElementById("11").appendChild(testCard);
    }

</script>


</body>
</html>